# any flag requiring quotation marks will need to be handled as such on code-side, they transfer in plaintext
# THIS FILE NOT FOR SECRETS
# USE SEPARATE .secrets.env FOR THAT

# path to server entrypoint
BOT_FILE_NAME=/app/app.py
# absolute path to flag file
FLAG_FILE_NAME=/manager/manager_flag.txt
# absolute path to lifespan log file
LOG_FILE_NAME=/manager/manager_log.txt
# 0 starts bot on launch, 1 waits for start command
AUTO_LAUNCH_BOT=0